NODE_ENV = development
PORT = 9000
DATABASE_URL= mongodb+srv://aifxtrader2024:Z87AIKq6YaAjgbLa@cluster01.2xmzim8.mongodb.net
DB_NAME = EARNATRNO
API_KEY=0987yfgcevdgeyew908ogubeh
ACCESS_TOKEN=45678uhjfr77uhjio543wssweerfghj
TOKEN_SECRET=0987tghf9foiurbkjejfuvhjbjjoytgy87ghvbjuygohiukj
REDIS_URL=redis://localhost:6379
SESSION_SECRET=9876drtch87deyv9uf0geydguhoiedvhevhoih

TARGET_TWITTER_ID=1837415108881895424
TWITTER_CONSUMER_KEY=O3gziUsIOHIwuIX4zfVDIGE74
TWITTER_CONSUMER_SECRET=olBzJr2s5vvHbaEoqLUIgcPz0z670lNHJxIRbd2biqKegd82bu
TWITTER_ACCESS_TOKEN=1837415108881895424-MYASqlNYu0xOJMaQXfwywFVaGwIx7d
TWITTER_ACCESS_TOKEN_SECRET=ZReB4IMkbRhrxVvQiR7HwNtI8NSqbSxet7UrikmHoqI9U
TWITTER_CALLBACK_URL= http://localhost:9000/auth/twitter/callback
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPn%2BvwEAAAAAJV7n9k4e1DyVTfdfwLkNAw5ypGk%3DaxUzYwkJQzDR0zu8tCLdFB0vYLDJdWjkM81Li8PeNv4E0vwzxr
TWITTER_CLIENT_ID=M2ZkU2dEY1JVZFNzVkZ1VWxfalM6MTpjaQ
TWITTER_CLIENT_SECRET=S7qZU1RK0Yu8PaHmM8FUuv7BYNOOWMmRGTxi8I4Su9ZyWdGyMq
TWITTER_USER_ID=1837415108881895424