ENV = development
PORT = 9000
DATABASE_URL= mongodb+srv://aifxtrader2024:Z87AIKq6YaAjgbLa@cluster01.2xmzim8.mongodb.net
DB_NAME = EARNATRNO
API_KEY=0987yfgcevdgeyew908ogubeh
ACCESS_TOKEN=45678uhjfr77uhjio543wssweerfghj
TOKEN_SECRET=0987tghf9foiurbkjejfuvhjbjjoytgy87ghvbjuygohiukj